ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.ibrahimethemsen.backend.MainKt.module]
  }
  ktor {
    security {
      ssl {
        keyStore = keystore.jks
        keyAlias = sampleAlias
        keyStorePassword = foobar
        privateKeyPassword = foobar
      }
    }
  }
}